CREATE TABLE store(id INTEGER PRIMARY KEY, item TEXT, brand TEXT, size TEXT, quantity INTEGER);
INSERT INTO store VALUES(1, 'tshirt', 'nike', 'm', 2);
INSERT INTO store VALUES(2, 'tshirt', '2cool', 'm', 5);
INSERT INTO store VALUES(3, 'shorts', 'nike', 'm', 2);
INSERT INTO store VALUES(4, 'glasses', 'nike', 'm', 5);
INSERT INTO store VALUES(5, 'glasses', 'oakley', 'xl', 5);
INSERT INTO store VALUES(6, 'tshirt', 'croks', 'l', 2);
INSERT INTO store VALUES(7, 'hat', 'croks', 's', 14);
INSERT INTO store VALUES(8, 'hat', 'gucci', 's', 4);
INSERT INTO store VALUES(7, 'hat', 'assic', 'm', 5);
INSERT INTO store VALUES(8, 'pants', 'gucci', 'm', 5);
INSERT INTO store VALUES(9, 'tshirt', 'air jordans', 'm', 2);
INSERT INTO store VALUES(10, 'hat', 'air jordas', 'xs', 4);
INSERT INTO store VALUES(11, 'dress', 'nike', 'xs', 6);
INSERT INTO store VALUES(12, 'tshirt', '2coolt', 'xs', 7);
INSERT INTO store VALUES(13, 'pants', 'air jordans', 'l', 3);
INSERT INTO store VALUES(14, 'shoes', 'croks', 'l', 9);
INSERT INTO store VALUES(15, 'dress', 'croks', 'l', 1);
SELECT * FROM store;